{
    "id": "{2EB51C3D-BAD6-427A-86C4-054484A94FFC}",
    "name": "tapo SmartHome",
    "author": "Michael Tröger",
    "url": "https://github.com/Nall-chan/TapoSmartHome",
    "compatibility": {
        "version": "8.1"
    },
    "version": "2.00",
    "build": 200,
    "date": 1754317680
}